EXT4-fs warning (device sda): verify_group_input:131: Cannot add at group 75 (only 16 groups)
RDS: rds_bind could not find a transport for ::ffff:172.30.0.5, load rds_tcp or rds_rdma?
------------[ cut here ]------------
WARNING: CPU: 1 PID: 4582 at drivers/net/tun.c:1436 tun_alloc_skb drivers/net/tun.c:1436 [inline]
WARNING: CPU: 1 PID: 4582 at drivers/net/tun.c:1436 tun_get_user+0x4ec/0x1980 drivers/net/tun.c:1755
Modules linked in:
CPU: 1 PID: 4582 Comm: syz-executor.5 Not tainted 5.12.0+ #18
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:tun_alloc_skb drivers/net/tun.c:1436 [inline]
RIP: 0010:tun_get_user+0x4ec/0x1980 drivers/net/tun.c:1755
Code: 01 df 49 81 ff ff 0f 00 00 0f 86 e7 07 00 00 e8 ca a1 6d ff 48 83 bd 48 ff ff ff 00 49 89 dc 0f 85 16 0b 00 00 e8 b4 a1 6d ff <0f> 0b 8b 8d 30 ff ff ff 4c 89 fe 45 31 c9 4c 8d 45 a8 48 8b 95 48
RSP: 0018:ffffb35308a2fcd8 EFLAGS: 00010286
RAX: 000000000000005b RBX: 000000007ffff000 RCX: ffffffff81b0baac
RDX: 0000000000040000 RSI: ffffb353043a1000 RDI: 0000000000000000
RBP: ffffb35308a2fdb0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 000000007ffff000
R13: ffff9f055f1ee800 R14: ffffb35308a2fe10 R15: 000000007ffff040
FS:  00007f61f67446c0(0000) GS:ffff9f05bdd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055555593d818 CR3: 000000001f972003 CR4: 0000000000770ee0
PKRU: 55555554
Call Trace:
 tun_chr_write_iter+0x86/0xd0 drivers/net/tun.c:1944
 call_write_iter include/linux/fs.h:1977 [inline]
 new_sync_write+0x1a8/0x250 fs/read_write.c:518
 vfs_write+0x28a/0x340 fs/read_write.c:605
 ksys_write+0x81/0x130 fs/read_write.c:658
netlink: 8 bytes leftover after parsing attributes in process `syz-executor.3'.
 __do_sys_write fs/read_write.c:670 [inline]
 __se_sys_write fs/read_write.c:667 [inline]
 __x64_sys_write+0x23/0x30 fs/read_write.c:667
 do_syscall_64+0x38/0x90 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f61f79c2da9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f61f67440c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RDS: rds_bind could not find a transport for ::ffff:172.30.0.5, load rds_tcp or rds_rdma?
RAX: ffffffffffffffda RBX: 00007f61f7af0f80 RCX: 00007f61f79c2da9
RDS: rds_bind could not find a transport for ::ffff:172.30.0.5, load rds_tcp or rds_rdma?
RDX: 00000000ffffffbe RSI: 0000000000000000 RDI: 0000000000000003
RBP: 00007f61f7a0f47a R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f61f7af0f80 R15: 00007ffe7f0e1c88
---[ end trace 4edfb8e59ff267eb ]---