------------[ cut here ]------------
WARNING: CPU: 0 PID: 5362 at fs/io_uring.c:9109 __phys_addr_nodebug arch/x86/include/asm/page_64.h:23 [inline]
WARNING: CPU: 0 PID: 5362 at fs/io_uring.c:9109 virt_to_phys arch/x86/include/asm/io.h:131 [inline]
WARNING: CPU: 0 PID: 5362 at fs/io_uring.c:9109 io_uring_mmap+0x163/0x1e0 fs/io_uring.c:9105
Modules linked in:
CPU: 0 PID: 5362 Comm: syz-executor.2 Not tainted 5.12.0+ #20
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:io_uring_mmap+0x163/0x1e0 fs/io_uring.c:9109
Code: 0f 87 27 ff ff ff e8 ac b0 d6 ff 48 83 7d c0 00 75 3d e8 a0 b0 d6 ff 48 c7 c3 00 00 00 80 48 2b 1d b2 a0 64 01 e8 8d b0 d6 ff <0f> 0b 48 8b 55 c8 4d 8b 44 24 48 4c 89 e9 4c 89 f6 4c 89 e7 48 01
RSP: 0018:ffffbf27c7f9fd08 EFLAGS: 00010282
RAX: 00000000000002aa RBX: 000064a100000000 RCX: ffffffff8147abd3
RDX: 0000000000040000 RSI: ffffbf27c31a4000 RDI: ffff9b5e9d222000
RBP: ffffbf27c7f9fd48 R08: 00000000000000c8 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: ffff9b5e9d931ed8
R13: 0000000000004000 R14: 0000000020ffc000 R15: 0000000000100000
FS:  00007f8b8c48a6c0(0000) GS:ffff9b5efdc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b30c21000 CR3: 000000001fdda005 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 call_mmap include/linux/fs.h:1982 [inline]
 mmap_region+0x52f/0x8a0 mm/mmap.c:1805
 do_mmap+0x443/0x6f0 mm/mmap.c:1581
 vm_mmap_pgoff+0x10d/0x1c0 mm/util.c:519
 ksys_mmap_pgoff+0x234/0x2c0 mm/mmap.c:1632
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:96 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:89 [inline]
 __x64_sys_mmap+0x33/0x40 arch/x86/kernel/sys_x86_64.c:89
 do_syscall_64+0x38/0x90 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f8b8d708da9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f8b8c48a0c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 00007f8b8d836f80 RCX: 00007f8b8d708da9
RDX: 0000000000000000 RSI: 0000000000004000 RDI: 0000000020ffc000
RBP: 00007f8b8d75547a R08: 0000000000000003 R09: 0000000008000000
R10: 0000000000000012 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f8b8d836f80 R15: 00007ffda41db8f8
---[ end trace 03a95821025ba63c ]---
netlink: 52 bytes leftover after parsing attributes in process `syz-executor.5'.