------------[ cut here ]------------
WARNING: CPU: 0 PID: 55494 at crypto/algif_aead.c:74 aead_sendmsg+0x1d/0x60 crypto/algif_aead.c:63
Modules linked in:
CPU: 0 PID: 55494 Comm: syz-executor.5 Not tainted 5.12.0+ #18
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:aead_sendmsg+0x1d/0x60 crypto/algif_aead.c:74
Code: 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 0f 1f 44 00 00 55 48 89 e5 41 56 49 89 d6 41 55 49 89 f5 41 54 49 89 fc e8 a3 d1 b1 ff <0f> 0b 49 8b 44 24 18 4c 89 f2 4c 89 ee 4c 89 e7 48 8b 80 f8 02 00
RSP: 0018:ffffa4674ce53c60 EFLAGS: 00010286
RAX: 00000000000000b1 RBX: ffff8c3aa1538600 RCX: ffffffff816c8abd
RDX: 0000000000040000 RSI: ffffa46745984000 RDI: ffff8c3a88488d00
RBP: ffffa4674ce53c78 R08: 0000000020001100 R09: ffff8c3aa1538600
R10: 0000000000000000 R11: 0000000000000000 R12: ffff8c3a88488d00
R13: ffffa4674ce53e90 R14: 0000000000001000 R15: 0000000000001000
FS:  00007f43d21036c0(0000) GS:ffff8c3afdc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f20efd24a70 CR3: 000000001818c003 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 sock_sendmsg_nosec net/socket.c:654 [inline]
 sock_sendmsg+0xc5/0xd0 net/socket.c:674
 ____sys_sendmsg+0x301/0x370 net/socket.c:2350
 ___sys_sendmsg+0x92/0xd0 net/socket.c:2404
 __sys_sendmsg+0x88/0x100 net/socket.c:2433
 __do_sys_sendmsg net/socket.c:2442 [inline]
 __se_sys_sendmsg net/socket.c:2440 [inline]
 __x64_sys_sendmsg+0x28/0x30 net/socket.c:2440
 do_syscall_64+0x38/0x90 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f43d3381da9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f43d21030c8 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007f43d34aff80 RCX: 00007f43d3381da9
RDX: 0000000000000050 RSI: 0000000020001180 RDI: 0000000000000005
RBP: 00007f43d33ce47a R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f43d34aff80 R15: 00007ffd47313948
---[ end trace 0de4a0d5e6d1a393 ]---
------------[ cut here ]------------
WARNING: CPU: 1 PID: 55514 at crypto/algif_aead.c:74 aead_sendmsg+0x1d/0x60 crypto/algif_aead.c:63
Modules linked in:
CPU: 1 PID: 55514 Comm: syz-executor.5 Tainted: G        W         5.12.0+ #18
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:aead_sendmsg+0x1d/0x60 crypto/algif_aead.c:74
Code: 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 0f 1f 44 00 00 55 48 89 e5 41 56 49 89 d6 41 55 49 89 f5 41 54 49 89 fc e8 a3 d1 b1 ff <0f> 0b 49 8b 44 24 18 4c 89 f2 4c 89 ee 4c 89 e7 48 8b 80 f8 02 00
RSP: 0018:ffffa4674cea7c60 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff8c3a98298f80 RCX: ffffffff944c8abd
RDX: ffff8c3a9b478000 RSI: 0000000000000000 RDI: ffff8c3a8d902700
RBP: ffffa4674cea7c78 R08: 0000000020001100 R09: ffff8c3a98298f80
R10: 0000000000000000 R11: 0000000000000000 R12: ffff8c3a8d902700
R13: ffffa4674cea7e90 R14: 0000000000001000 R15: 0000000000001000
FS:  00007f43d21036c0(0000) GS:ffff8c3afdd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f3327ddd630 CR3: 00000000182b2001 CR4: 0000000000770ee0
PKRU: 55555554
Call Trace:
 sock_sendmsg_nosec net/socket.c:654 [inline]
 sock_sendmsg+0xc5/0xd0 net/socket.c:674
 ____sys_sendmsg+0x301/0x370 net/socket.c:2350
 ___sys_sendmsg+0x92/0xd0 net/socket.c:2404
 __sys_sendmsg+0x88/0x100 net/socket.c:2433
 __do_sys_sendmsg net/socket.c:2442 [inline]
 __se_sys_sendmsg net/socket.c:2440 [inline]
 __x64_sys_sendmsg+0x28/0x30 net/socket.c:2440
 do_syscall_64+0x38/0x90 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f43d3381da9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f43d21030c8 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007f43d34aff80 RCX: 00007f43d3381da9
RDX: 0000000000000050 RSI: 0000000020001180 RDI: 0000000000000005
RBP: 00007f43d33ce47a R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f43d34aff80 R15: 00007ffd47313948
---[ end trace 0de4a0d5e6d1a394 ]---
__nla_validate_parse: 2 callbacks suppressed
netlink: 20 bytes leftover after parsing attributes in process `syz-executor.3'.
------------[ cut here ]------------
WARNING: CPU: 1 PID: 57108 at drivers/net/tun.c:1436 tun_alloc_skb drivers/net/tun.c:1436 [inline]
WARNING: CPU: 1 PID: 57108 at drivers/net/tun.c:1436 tun_get_user+0x4ec/0x1980 drivers/net/tun.c:1755
Modules linked in:
CPU: 1 PID: 57108 Comm: syz-executor.3 Tainted: G        W         5.12.0+ #18
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:tun_alloc_skb drivers/net/tun.c:1436 [inline]
RIP: 0010:tun_get_user+0x4ec/0x1980 drivers/net/tun.c:1755
Code: 01 df 49 81 ff ff 0f 00 00 0f 86 e7 07 00 00 e8 ca a1 6d ff 48 83 bd 48 ff ff ff 00 49 89 dc 0f 85 16 0b 00 00 e8 b4 a1 6d ff <0f> 0b 8b 8d 30 ff ff ff 4c 89 fe 45 31 c9 4c 8d 45 a8 48 8b 95 48
RSP: 0018:ffffa46741237ba0 EFLAGS: 00010286
RAX: 0000000000000568 RBX: 0000000000000000 RCX: ffffffff81b0baac
RDX: 0000000000040000 RSI: ffffa46744178000 RDI: ffffa46741237cd8
RBP: ffffa46741237c78 R08: 0000000000000000 R09: 0000000000000000
R10: ffffa46741237de0 R11: 0000000000000000 R12: 0000000000000000
R13: ffff8c3a97787800 R14: ffffa46741237cd8 R15: 0000000000000040
FS:  00007ff4941c06c0(0000) GS:ffff8c3afdd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff49417a000 CR3: 0000000017796003 CR4: 0000000000770ee0
PKRU: 55555554
Call Trace:
 tun_chr_write_iter+0x86/0xd0 drivers/net/tun.c:1944
 call_write_iter include/linux/fs.h:1977 [inline]
 aio_write+0x151/0x290 fs/aio.c:1581
 __io_submit_one fs/aio.c:1836 [inline]
 io_submit_one+0x5b6/0xee0 fs/aio.c:1883
 __do_sys_io_submit fs/aio.c:1942 [inline]
 __se_sys_io_submit fs/aio.c:1912 [inline]
 __x64_sys_io_submit+0xb1/0x200 fs/aio.c:1912
 do_syscall_64+0x38/0x90 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7ff49543eda9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ff4941c00c8 EFLAGS: 00000246 ORIG_RAX: 00000000000000d1
RAX: ffffffffffffffda RBX: 00007ff49556cf80 RCX: 00007ff49543eda9
RDX: 0000000020000700 RSI: 0000000000000001 RDI: 00007ff49417a000
RBP: 00007ff49548b47a R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007ff49556cf80 R15: 00007ffc164337c8
---[ end trace 0de4a0d5e6d1a395 ]---
------------[ cut here ]------------
WARNING: CPU: 1 PID: 57362 at drivers/net/tun.c:1436 tun_alloc_skb drivers/net/tun.c:1436 [inline]
WARNING: CPU: 1 PID: 57362 at drivers/net/tun.c:1436 tun_get_user+0x4ec/0x1980 drivers/net/tun.c:1755
Modules linked in:
CPU: 1 PID: 57362 Comm: syz-executor.3 Tainted: G        W         5.12.0+ #18
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:tun_alloc_skb drivers/net/tun.c:1436 [inline]
RIP: 0010:tun_get_user+0x4ec/0x1980 drivers/net/tun.c:1755
Code: 01 df 49 81 ff ff 0f 00 00 0f 86 e7 07 00 00 e8 ca a1 6d ff 48 83 bd 48 ff ff ff 00 49 89 dc 0f 85 16 0b 00 00 e8 b4 a1 6d ff <0f> 0b 8b 8d 30 ff ff ff 4c 89 fe 45 31 c9 4c 8d 45 a8 48 8b 95 48
RSP: 0018:ffffa467412fbba0 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff9490baac
RDX: ffff8c3a977cdc40 RSI: 0000000000000000 RDI: ffffa467412fbcd8
RBP: ffffa467412fbc78 R08: 0000000000000000 R09: 0000000000000000
R10: ffffa467412fbde0 R11: 0000000000000000 R12: 0000000000000000
R13: ffff8c3a97786000 R14: ffffa467412fbcd8 R15: 0000000000000040
FS:  00007ff4941c06c0(0000) GS:ffff8c3afdd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff49417a000 CR3: 000000001c5ac006 CR4: 0000000000770ee0
PKRU: 55555554
Call Trace:
 tun_chr_write_iter+0x86/0xd0 drivers/net/tun.c:1944
 call_write_iter include/linux/fs.h:1977 [inline]
 aio_write+0x151/0x290 fs/aio.c:1581
 __io_submit_one fs/aio.c:1836 [inline]
 io_submit_one+0x5b6/0xee0 fs/aio.c:1883
 __do_sys_io_submit fs/aio.c:1942 [inline]
 __se_sys_io_submit fs/aio.c:1912 [inline]
 __x64_sys_io_submit+0xb1/0x200 fs/aio.c:1912
 do_syscall_64+0x38/0x90 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7ff49543eda9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ff4941c00c8 EFLAGS: 00000246 ORIG_RAX: 00000000000000d1
RAX: ffffffffffffffda RBX: 00007ff49556cf80 RCX: 00007ff49543eda9
RDX: 0000000020000700 RSI: 0000000000000001 RDI: 00007ff49417a000
RBP: 00007ff49548b47a R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007ff49556cf80 R15: 00007ffc164337c8
---[ end trace 0de4a0d5e6d1a396 ]---
input: syz0 as /devices/virtual/input/input51
------------[ cut here ]------------
WARNING: CPU: 1 PID: 57362 at drivers/net/tun.c:1436 tun_alloc_skb drivers/net/tun.c:1436 [inline]
WARNING: CPU: 1 PID: 57362 at drivers/net/tun.c:1436 tun_get_user+0x4ec/0x1980 drivers/net/tun.c:1755
Modules linked in:
CPU: 1 PID: 57362 Comm: syz-executor.3 Tainted: G        W         5.12.0+ #18
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:tun_alloc_skb drivers/net/tun.c:1436 [inline]
RIP: 0010:tun_get_user+0x4ec/0x1980 drivers/net/tun.c:1755
Code: 01 df 49 81 ff ff 0f 00 00 0f 86 e7 07 00 00 e8 ca a1 6d ff 48 83 bd 48 ff ff ff 00 49 89 dc 0f 85 16 0b 00 00 e8 b4 a1 6d ff <0f> 0b 8b 8d 30 ff ff ff 4c 89 fe 45 31 c9 4c 8d 45 a8 48 8b 95 48
RSP: 0018:ffffa467412fbba0 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff9490baac
RDX: ffff8c3a977cdc40 RSI: 0000000000000000 RDI: ffffa467412fbcd8
RBP: ffffa467412fbc78 R08: 0000000000000000 R09: 0000000000000000
R10: ffffa467412fbde0 R11: 0000000000000000 R12: 0000000000000000
R13: ffff8c3a97786000 R14: ffffa467412fbcd8 R15: 0000000000000040
FS:  00007ff4941c06c0(0000) GS:ffff8c3afdd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f43d20a0d58 CR3: 000000001c5ac002 CR4: 0000000000770ee0
PKRU: 55555554
Call Trace:
 tun_chr_write_iter+0x86/0xd0 drivers/net/tun.c:1944
 call_write_iter include/linux/fs.h:1977 [inline]
 aio_write+0x151/0x290 fs/aio.c:1581
 __io_submit_one fs/aio.c:1836 [inline]
 io_submit_one+0x5b6/0xee0 fs/aio.c:1883
 __do_sys_io_submit fs/aio.c:1942 [inline]
 __se_sys_io_submit fs/aio.c:1912 [inline]
 __x64_sys_io_submit+0xb1/0x200 fs/aio.c:1912
 do_syscall_64+0x38/0x90 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7ff49543eda9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ff4941c00c8 EFLAGS: 00000246 ORIG_RAX: 00000000000000d1
RAX: ffffffffffffffda RBX: 00007ff49556cf80 RCX: 00007ff49543eda9
RDX: 0000000020000700 RSI: 0000000000000001 RDI: 00007ff49417a000
RBP: 00007ff49548b47a R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007ff49556cf80 R15: 00007ffc164337c8
---[ end trace 0de4a0d5e6d1a397 ]---
input: syz0 as /devices/virtual/input/input52
input: syz0 as /devices/virtual/input/input53
netlink: 44 bytes leftover after parsing attributes in process `syz-executor.3'.
netlink: 44 bytes leftover after parsing attributes in process `syz-executor.3'.
netlink: 44 bytes leftover after parsing attributes in process `syz-executor.3'.
