------------[ cut here ]------------
WARNING: CPU: 1 PID: 3981 at net/mptcp/protocol.c:1672 mptcp_sendmsg+0x5cf/0xcb0 net/mptcp/protocol.c:1672
Modules linked in:
CPU: 1 PID: 3981 Comm: syz-executor.1 Tainted: G        W         5.12.0+ #15
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:mptcp_sendmsg+0x5cf/0xcb0 net/mptcp/protocol.c:1672
Code: 8b 45 c0 48 89 53 08 48 89 1a 49 8d 97 40 06 00 00 48 89 10 49 89 87 48 06 00 00 8b 45 c8 41 01 87 50 06 00 00 e8 c1 d3 29 ff <0f> 0b 48 8b 5d 90 48 8b 45 a8 49 8b 7d 20 48 8b b5 78 ff ff ff 48
RSP: 0018:ffffb05d0817bb78 EFLAGS: 00010286
RAX: 0000000000000586 RBX: ffff9b24201fd000 RCX: ffffffff81f42c6f
RDX: 0000000000040000 RSI: ffffb05d02148000 RDI: ffff9b242020e400
RBP: ffffb05d0817bc08 R08: 00000000000000c0 R09: ffff9b242023b540
R10: ffff9b242020e000 R11: f0f82020249bffff R12: 0000000000012000
R13: ffff9b2420270000 R14: ffff9b242020e400 R15: ffff9b2420268e80
FS:  00007f5ae43836c0(0000) GS:ffff9b247dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fbe890ca463 CR3: 000000002024e003 CR4: 0000000000770ee0
PKRU: 55555554
Call Trace:
 inet_sendmsg+0xac/0xc0 net/ipv4/af_inet.c:821
 sock_sendmsg_nosec net/socket.c:654 [inline]
 sock_sendmsg+0xad/0xd0 net/socket.c:674
 sock_write_iter+0xcb/0x140 net/socket.c:1001
 call_write_iter include/linux/fs.h:1977 [inline]
 do_iter_readv_writev+0x1cd/0x2c0 fs/read_write.c:740
 do_iter_write fs/read_write.c:866 [inline]
 do_iter_write+0xbe/0x260 fs/read_write.c:847
 vfs_writev+0xa6/0x1a0 fs/read_write.c:939
 do_writev+0x12d/0x180 fs/read_write.c:982
 __do_sys_writev fs/read_write.c:1055 [inline]
 __se_sys_writev fs/read_write.c:1052 [inline]
 __x64_sys_writev+0x25/0x30 fs/read_write.c:1052
 do_syscall_64+0x38/0x90 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f5ae5601da9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f5ae43830c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000014
RAX: ffffffffffffffda RBX: 00007f5ae572ff80 RCX: 00007f5ae5601da9
RDX: 0000000000000004 RSI: 0000000020000340 RDI: 0000000000000003
RBP: 00007f5ae564e47a R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f5ae572ff80 R15: 00007fff9b514078
---[ end trace f57fa1a5a8296f56 ]---