------------[ cut here ]------------
WARNING: CPU: 1 PID: 3000 at kernel/bpf/arraymap.c:480 array_map_mmap+0x5f/0xa0 kernel/bpf/arraymap.c:480
Modules linked in:
CPU: 1 PID: 3000 Comm: syz-executor.2 Not tainted 5.12.0+ #27
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:array_map_mmap+0x5f/0xa0 kernel/bpf/arraymap.c:480
Code: 48 0f af c2 4c 89 e9 48 c1 e1 0c 49 2b 0c 24 49 03 4c 24 08 48 05 ff 0f 00 00 48 25 00 f0 ff ff 48 39 c1 77 2f e8 71 bc f4 ff <0f> 0b 48 81 e3 00 f0 ff ff 4c 89 e7 49 8d 55 01 48 89 de e8 a9 82
RSP: 0018:ffffa0ce09b87cf8 EFLAGS: 00010286
RAX: 00000000000000ab RBX: ffffa0ce09b89ef0 RCX: ffffffff81299fcf
RDX: 0000000000040000 RSI: ffffa0ce04b85000 RDI: ffffa0ce09b89ef0
RBP: ffffa0ce09b87d10 R08: 00000000000000c8 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: ffff91dd967d63e8
R13: 0000000000000000 R14: ffffa0ce09b89fa0 R15: 0000000000000099
FS:  00007f8602699700(0000) GS:ffff91ddfdd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f8603a5a4f8 CR3: 00000000175fa005 CR4: 0000000000770ee0
PKRU: 55555554
Call Trace:
 bpf_map_mmap+0xdb/0x150 kernel/bpf/syscall.c:659
 call_mmap include/linux/fs.h:1982 [inline]
 mmap_region+0x52f/0x8a0 mm/mmap.c:1805
 do_mmap+0x443/0x6f0 mm/mmap.c:1581
 vm_mmap_pgoff+0x10d/0x1c0 mm/util.c:519
 ksys_mmap_pgoff+0x234/0x2c0 mm/mmap.c:1632
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:96 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:89 [inline]
 __x64_sys_mmap+0x33/0x40 arch/x86/kernel/sys_x86_64.c:89
 do_syscall_64+0x38/0x90 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f860392ac8d
Code: c3 e8 17 32 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f8602698bf8 EFLAGS: 00000246 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 00007f8603a65f80 RCX: 00007f860392ac8d
RDX: 0000000000000001 RSI: 0000000000001000 RDI: 0000000000000000
RBP: 00007f86039884af R08: 0000000000000003 R09: 0000000000000000
R10: 0000000000000011 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffe21cd8bff R14: 00007ffe21cd8da0 R15: 00007f8602698d80
---[ end trace 39a1285779426c97 ]---
------------[ cut here ]------------