------------[ cut here ]------------
WARNING: CPU: 1 PID: 4588 at drivers/net/tun.c:1593 lowmem_page_address include/linux/mm.h:1561 [inline]
WARNING: CPU: 1 PID: 4588 at drivers/net/tun.c:1593 tun_build_skb.isra.0+0xf7/0x4c0 drivers/net/tun.c:1589
Modules linked in:
CPU: 1 PID: 4588 Comm: syz-executor.0 Not tainted 5.12.0+ #18
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:tun_build_skb.isra.0+0xf7/0x4c0 drivers/net/tun.c:1593
Code: ff 48 8b 35 fb d5 fb 00 48 8b 3d e4 d5 fb 00 4c 8b a3 d8 12 00 00 48 89 b5 48 ff ff ff 8b b3 e0 12 00 00 48 89 bd 50 ff ff ff <0f> 0b 49 63 c7 89 75 90 4c 89 e9 44 01 f6 48 89 c2 4c 89 e7 48 89
RSP: 0018:ffffa37ac8193ad8 EFLAGS: 00010286
RAX: 000000000000055c RBX: ffff93b3de948000 RCX: ffffffff81b0767e
RDX: 0000000000040000 RSI: 0000000000000000 RDI: ffffe13040000000
RBP: ffffa37ac8193b90 R08: ffffe1304075de00 R09: ffffe1304075dc01
R10: 0000000000000002 R11: ffffe1304075dc00 R12: ffffe1304075dc00
R13: ffffa37ac8193cd8 R14: 0000000000000040 R15: 000000000000000e
FS:  00007f73c9bc86c0(0000) GS:ffff93b43dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f73c9b82000 CR3: 000000001e89a006 CR4: 0000000000770ee0
PKRU: 55555554
Call Trace:
 tun_get_user+0x435/0x1980 drivers/net/tun.c:1730
 tun_chr_write_iter+0x86/0xd0 drivers/net/tun.c:1944
 call_write_iter include/linux/fs.h:1977 [inline]
 aio_write+0x151/0x290 fs/aio.c:1581
 __io_submit_one fs/aio.c:1836 [inline]
 io_submit_one+0x5b6/0xee0 fs/aio.c:1883
 __do_sys_io_submit fs/aio.c:1942 [inline]
 __se_sys_io_submit fs/aio.c:1912 [inline]
 __x64_sys_io_submit+0xb1/0x200 fs/aio.c:1912
 do_syscall_64+0x38/0x90 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f73cae46da9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f73c9bc80c8 EFLAGS: 00000246 ORIG_RAX: 00000000000000d1
RAX: ffffffffffffffda RBX: 00007f73caf74f80 RCX: 00007f73cae46da9
RDX: 0000000020000700 RSI: 0000000000000001 RDI: 00007f73c9b82000
RBP: 00007f73cae9347a R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f73caf74f80 R15: 00007ffd48920258
---[ end trace d792d102468ded02 ]---