------------[ cut here ]------------
WARNING: CPU: 1 PID: 3303 at net/packet/af_packet.c:4518 packet_mmap+0x1af/0x280 net/packet/af_packet.c:4518
Modules linked in:
CPU: 1 PID: 3303 Comm: syz-executor.4 Not tainted 5.12.0+ #26
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:packet_mmap+0x1af/0x280 net/packet/af_packet.c:4518
Code: 00 48 89 45 d0 e8 31 55 2b ff 48 8b 55 c8 48 03 55 d0 48 c1 ea 0c 48 c1 e2 06 48 03 15 6a 45 b9 00 48 89 55 d0 e8 11 55 2b ff <0f> 0b 48 8b 55 d0 4c 89 e6 4c 89 f7 e8 90 20 41 ff 85 c0 0f 85 0e
RSP: 0018:ffffafb7c9bb7cd0 EFLAGS: 00010282
RAX: 00000000000000ea RBX: ffff916a58045000 RCX: ffffffff81f3072f
RDX: 0000000000040000 RSI: ffffafb7c4599000 RDI: ffff916a58045000
RBP: ffffafb7c9bb7d28 R08: 00000000000000c8 R09: 00000000ffffffff
R10: ffffffffffffffff R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: ffff916a57189ed8 R15: ffff916a573ec310
FS:  00007f15354b2700(0000) GS:ffff916abdd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000559f6d7cd310 CR3: 00000000181a4004 CR4: 0000000000770ee0
PKRU: 55555554
Call Trace:
 sock_mmap+0x36/0x40 net/socket.c:1253
 call_mmap include/linux/fs.h:1982 [inline]
 mmap_region+0x52f/0x8a0 mm/mmap.c:1805
 do_mmap+0x443/0x6f0 mm/mmap.c:1581
 vm_mmap_pgoff+0x10d/0x1c0 mm/util.c:519
 ksys_mmap_pgoff+0x234/0x2c0 mm/mmap.c:1632
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:96 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:89 [inline]
 __x64_sys_mmap+0x33/0x40 arch/x86/kernel/sys_x86_64.c:89
 do_syscall_64+0x38/0x90 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f1536743c8d
Code: c3 e8 17 32 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f15354b1bf8 EFLAGS: 00000246 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 00007f153687ef80 RCX: 00007f1536743c8d
RDX: 0000000000000007 RSI: 0000000000010000 RDI: 0000000000000000
RBP: 00007f15367a14af R08: 0000000000000003 R09: 0000000000000000
R10: 0000000000000011 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffc3ccfb6af R14: 00007ffc3ccfb850 R15: 00007f15354b1d80
---[ end trace f5cd2dc3f9681473 ]---