------------[ cut here ]------------
WARNING: CPU: 1 PID: 20253 at net/packet/af_packet.c:4374 fls64 arch/x86/include/asm/bitops.h:377 [inline]
WARNING: CPU: 1 PID: 20253 at net/packet/af_packet.c:4374 get_order include/asm-generic/getorder.h:46 [inline]
WARNING: CPU: 1 PID: 20253 at net/packet/af_packet.c:4374 packet_set_ring+0x1c5/0x7d0 net/packet/af_packet.c:4372
Modules linked in:
CPU: 1 PID: 20253 Comm: syz-executor.4 Not tainted 5.12.0+ #25
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:packet_set_ring+0x1c5/0x7d0 net/packet/af_packet.c:4374
Code: 2b ff 44 3b 6b 0c 0f 85 5c 03 00 00 e8 24 35 2b ff 8b 03 ba ff ff ff ff 48 83 e8 01 48 c1 e8 0c 48 0f bd d0 8d 72 01 89 75 cc <0f> 0b 44 89 e7 be c0 2d 00 00 48 c1 e7 03 e8 a8 33 47 ff 49 89 c5
RSP: 0018:ffffb2f74d807d78 EFLAGS: 00010206
RAX: 000000000000000f RBX: ffffb2f74d807e30 RCX: ffffffff81f3271c
RDX: 0000000000000003 RSI: 0000000000000004 RDI: ffff9966178b1000
RBP: ffffb2f74d807df0 R08: 0000020000000200 R09: 000000000000001c
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000004
R13: 0000000000000200 R14: ffff9966178b1310 R15: ffff9966178b1000
FS:  00007f191d28a700(0000) GS:ffff99667dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5a68f30000 CR3: 000000001878a006 CR4: 0000000000770ee0
PKRU: 55555554
Call Trace:
 packet_setsockopt+0xb48/0x1550 net/packet/af_packet.c:3742
 __sys_setsockopt+0x153/0x2c0 net/socket.c:2117
 __do_sys_setsockopt net/socket.c:2128 [inline]
 __se_sys_setsockopt net/socket.c:2125 [inline]
 __x64_sys_setsockopt+0x2b/0x30 net/socket.c:2125
 do_syscall_64+0x38/0x90 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f191e51bc8d
Code: c3 e8 17 32 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f191d289bf8 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 00007f191e656f80 RCX: 00007f191e51bc8d
RDX: 0000000000000005 RSI: 0000000000000107 RDI: 0000000000000004
RBP: 00007f191e5794af R08: 000000000000001c R09: 0000000000000000
R10: 0000000020000040 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffe1e1eb76f R14: 00007ffe1e1eb910 R15: 00007f191d289d80
---[ end trace 70ebdda82de30dc6 ]---