------------[ cut here ]------------
WARNING: CPU: 0 PID: 4401 at net/ipv4/tcp_input.c:4892 tcp_send_rcvq+0x69/0x1e0 net/ipv4/tcp_input.c:4892
Modules linked in:
CPU: 0 PID: 4401 Comm: syz-executor.6 Tainted: G        W         5.12.0+ #15
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:tcp_send_rcvq+0x69/0x1e0 net/ipv4/tcp_input.c:4892
Code: db 0f 84 ae 00 00 00 e8 d5 51 3e ff 48 81 fb 00 10 00 00 0f 87 c6 00 00 00 49 89 dc 31 f6 45 31 ff 48 89 75 c0 e8 b7 51 3e ff <0f> 0b 48 8b 75 c0 4c 89 e7 48 8d 4d cc ba 03 00 00 00 45 8b 85 08
RSP: 0018:ffffb02387ea3c48 EFLAGS: 00010282
RAX: 0000000000000048 RBX: 0000000000000001 RCX: ffffffff81dfae79
RDX: 0000000000040000 RSI: ffffb02385576000 RDI: ffff8f71039be900
RBP: ffffb02387ea3c88 R08: ffffb02387ea3e18 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000001
R13: ffff8f71039be900 R14: ffffb02387ea3e08 R15: 0000000000000000
FS:  00007f5c91ab56c0(0000) GS:ffff8f717dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000200001c0 CR3: 0000000020e78004 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 tcp_sendmsg_locked+0x11c0/0x1210 net/ipv4/tcp.c:1255
 tcp_sendmsg+0x35/0x50 net/ipv4/tcp.c:1457
 inet_sendmsg+0x57/0xc0 net/ipv4/af_inet.c:821
 sock_sendmsg_nosec net/socket.c:654 [inline]
 sock_sendmsg+0xad/0xd0 net/socket.c:674
 __sys_sendto+0x14d/0x1f0 net/socket.c:1977
 __do_sys_sendto net/socket.c:1989 [inline]
 __se_sys_sendto net/socket.c:1985 [inline]
 __x64_sys_sendto+0x2f/0x40 net/socket.c:1985
 do_syscall_64+0x38/0x90 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f5c92d33da9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f5c91ab50c8 EFLAGS: 00000246 ORIG_RAX: 000000000000002c
RAX: ffffffffffffffda RBX: 00007f5c92e61f80 RCX: 00007f5c92d33da9
RDX: 0000000000000001 RSI: 00000000200000c0 RDI: 0000000000000003
RBP: 00007f5c92d8047a R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f5c92e61f80 R15: 00007ffd29ccaa28
---[ end trace 1db535fbef01c9ce ]---