------------[ cut here ]------------
WARNING: CPU: 0 PID: 4268 at kernel/bpf/ringbuf.c:250 ringbuf_map_mmap+0x56/0x90 kernel/bpf/ringbuf.c:250
Modules linked in:
CPU: 0 PID: 4268 Comm: syz-executor.2 Tainted: G        W         5.12.0+ #15
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:ringbuf_map_mmap+0x56/0x90 kernel/bpf/ringbuf.c:250
Code: 48 89 d9 48 c1 e1 0c 49 2b 0c 24 49 03 4c 24 08 48 83 c0 01 48 c1 e8 0c 48 83 c0 01 48 c1 e0 0d 48 39 c1 77 28 e8 0a 60 f4 ff <0f> 0b 4c 89 e7 48 8d 53 01 4c 89 ee e8 d9 26 0c 00 41 89 c4 e8 f1
RSP: 0018:ffffa83c08417cf8 EFLAGS: 00010282
RAX: 00000000000004c5 RBX: 0000000000000000 RCX: ffffffff8129a026
RDX: 0000000000040000 RSI: ffffa83c0356e000 RDI: ffff8de05e38e400
RBP: ffffa83c08417d10 R08: 00000000000000c8 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: ffff8de05e3abed8
R13: ffffa83c084a9000 R14: ffff8de05e38e4b0 R15: 00000000000000bb
FS:  00007f15c0cfa6c0(0000) GS:ffff8de0bdc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b30122000 CR3: 000000001ba2c004 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 bpf_map_mmap+0xdb/0x150 kernel/bpf/syscall.c:659
 call_mmap include/linux/fs.h:1982 [inline]
 mmap_region+0x52f/0x8a0 mm/mmap.c:1805
 do_mmap+0x443/0x6f0 mm/mmap.c:1581
 vm_mmap_pgoff+0x10d/0x1c0 mm/util.c:519
 ksys_mmap_pgoff+0x234/0x2c0 mm/mmap.c:1632
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:96 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:89 [inline]
 __x64_sys_mmap+0x33/0x40 arch/x86/kernel/sys_x86_64.c:89
 do_syscall_64+0x38/0x90 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f15c1f78da9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f15c0cfa0c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 00007f15c20a6f80 RCX: 00007f15c1f78da9
RDX: 0000000003000003 RSI: 0000000000002000 RDI: 0000000020e96000
RBP: 00007f15c1fc547a R08: 0000000000000003 R09: 0000000000000000
R10: 0000000000000011 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f15c20a6f80 R15: 00007ffc3ff2ba38
---[ end trace 582153d9deb8ef05 ]---